# AlmaLinux Kickstart (minimal headless VM)
text
install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
timezone UTC
rootpw alma123!
auth --useshadow --passalgo=sha512
firewall --enabled
selinux --enforcing
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart
%packages
@core
%end

